CA_DOMAIN=bogus.com

CA_CERT_C="US"
CA_CERT_ST="California"
CA_CERT_L="San Francisco"
CA_CERT_O="Bogus Inc."
CA_CERT_OU="Operations"

# Specify cipher to use for ca.key.
# See `man openssl-genrsa` for more information.
CA_KEY_CIPHER=aes256
