CA_DOMAIN=bun.ch

CA_CERT_C="CH"
CA_CERT_ST="ZH"
CA_CERT_L="Zurich"
CA_CERT_O="bun.ch"
CA_CERT_OU="Cryptopussy"

# Specify cipher to use for ca.key.
# See `man openssl-genrsa` for more information.
CA_KEY_CIPHER=aes256
